<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? family= Asap:ital,wght@1,700 & family= Nunito:wght@700 & family= Poppins:wght@600 & family= Yellowtail & display=swap" rel="stylesheet">

    <title>Calculator</title>

</head>

<body>

    <!--Estilicação (CSS) -->

    <style>

        body {


            margin: 0px;
            padding: 0;
            background-color: #1B2029;
            font-family: Poppins, sans-serif;

        }

        #main_calculator {

            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top:2vw;

        }
        #container h1 {

            color: white;
            margin-top: -40px;
            text-align: center;

        }

        #container {

            background-color: rgba(0, 0, 0, 0.475);
            border-radius: 15px;
            padding: 70px;
           height: 550px;
    

        }

        #container .text {

            width: 370px;
            height: 30px;
            margin-bottom: 20px;
           margin-left: 15%;
           text-align: right;
           background: white;
           font-size: 20px;
           border-style: none;
           color: black;

        }

        #container button {

            padding: 30px;
            width: 8vw;
            border-radius: 10px;
            outline: none;
            color: white;
            font-family: Poppins , sans-serif;
            background-color: black;
            font-size: 20px;
            transition: all .3s ease;
        } 

        #container button:hover {

            background-color: gray;
            color: black;

        }

        #container .C {

           font-size: 15px;


        }

        #seccao1 {

            display: flex;
            justify-content: space-around;

        }

        #seccao1 .button {

            margin-right: 40px;
            letter-spacing: 30px;

        }

        #seccao1 .subtraction {

            margin-left: 7px;

        }

        #seccao1 .multiplication {

            margin-left: 3px;

        }

        #seccao1 .division {

            margin-left: 5px;

        }

      #seccao5 {

        position: absolute;
        margin-top: 7px;


      }

      #seccao5 .button0 {

        position: relative;
        width: 16.3vw;


}

    #seccao5 .resultado {

        position: absolute;
        height: 12vw;
        margin-top: -90px;
        margin-left: 5px;

    }


    #seccao3 .add {

        position: absolute;
        height: 11.5vw;
        margin-top: -85px;
        margin-left: 5px;

    }


        


    </style>

    <!-- Fim da estilização -->

        <div id="main_calculator">

            <div id="container" >

                <h1> Calculadora </h1>

                <p class="text" id="text"> </p> <br>

                <div id="seccao1"> 

                    <button class="C" onclick="clean()"> <br>C </button>
                    <button class="division" onclick="insert ('/')"> / </button>
                    <button class="multiplication" onclick="insert ('*')"> * </button>
                    <button class="subtraction" onclick="insert ('-')"> - </button> <br>

                 </div>

                <div id="seccao2">

                    <button class="button7" onclick="insert ('7')"> 7 </button>
                    <button class="button8" onclick="insert ('8')"> 8 </button>
                    <button class="button9" onclick="insert ('9')"> 9 </button>  <br>

                </div>

                <div id="seccao3">

                    <button class="button4" onclick="insert ('4')"> 4 </button>
                    <button class="button5" onclick="insert ('5')"> 5 </button>
                    <button class="button6" onclick="insert ('6')"> 6 </button> 
                    <button class="add" onclick="insert ('+')"> + </button><br>

                </div>

                <div id="seccao4">

                    <button class="button1" onclick="insert ('1')"> 1 </button> 
                    <button class="button2" onclick="insert ('2')"> 2 </button>
                    <button class="button3" onclick="insert ('3')"> 3 </button><br>

                </div>

                <div id="seccao5">

                    <button class="button0"onclick="insert ('0')"> 0 </button> 
                    <button class="point" onclick="insert ('.')"> . </button>
                    <button class="resultado" onclick="calculate()"> = </button>

                </div>
        
             </div>

        </div>


        <script>

            function insert (numero) {

               var num = document.getElementById('text').innerHTML ;
                document.getElementById('text').innerHTML = num + numero ;

            }

            function clean () {

                document.getElementById('text').innerHTML = ""

            }

            function calculate () {

                var resultado = document.getElementById('text').innerHTML

                if (resultado) {

                    document.getElementById('text').innerHTML = eval(resultado)

                }

            }

        </script>
    
</body>


</html>